[
	{
		"name": "first server",
		"host": "localhost",
		"port": 8080,
		"max_body": 10000,
		"error": {
				"404": "/error-pages/not_found.html"
		},
		"routes": [
			{
				"methods": ["GET", "POST", "DELETE"],
				"route": "/",
				"index": "index.html",
				"dir_listing": true,
				"directory": "../website",
				"upload": "../upload",
				"cgi": [
					{ "extension": "py", "exec": "/usr/bin/python3"}
				]
			},
			{
				"methods": ["GET"],
				"route": "/about",
				"dir_listing": false,
				"index": "index.html",
				"directory": "../website/about",
				"upload": "../upload"
			}
		]
	},
	{
		"name": "second server",
		"host": "localhost",
		"port": 8081,
		"error": {
				"404": "/error-pages/not_found.html"
		},
		"max_body": 2000,
		"routes": [
			{
				"methods": ["GET", "POST"],
				"route": "/",
				"index": "index.html",
				"dir_listing": true,
				"directory": "../website",
				"upload": "../upload",
				"cgi": [
					{ "extension": "cpp", "exec": "/usr/bin/c++"}
				]
			}
		]
	}
]